# TodoRestApi

./: README.md  TodoRestApi.sln
TodoRestApi/: Startup.cs  TodoRestApi.csproj
TodoRestApi.Migrations/: TodoApiDbContext.cs  TodoRestApi.Migrations.csproj
TodoRestApi.Migrations/Migrations/: 20191024123018_InitialCreate.Designer.cs  20191024123018_InitialCreate.cs  TodoApiDbContextModelSnapshot.cs
TodoRestApi.Models/: TodoItem.cs
TodoRestApi/Controllers/: TodoItemsController.cs
TodoRestApi/Models/: TodoItem.cs
